{
  "id": 6,
  "name": "PeerRecognitionBalanceChangeReason",
  "label": "Peer Recognition Balance Change Reason",
  "defaultSecurityDomains": [
    "PeerRecognitionSetup"
  ],
  "defaultCollection": {
    "name": "peerRecognitionBalanceChangeReasons",
    "label": "Peer Recognition Balance Change Reasons"
  },
    "fields": [
    {
      "enableSearch": false,
      "enableIndex": false,
      "isPurgeable": false,
      "useForDisplay": true,
      "isReferenceId": false,
      "type": "TEXT",
      "name": "name",
      "id": 1
    },
    {
      "enableSearch": false,
      "enableIndex": false,
      "isPurgeable": false,
      "useForDisplay": false,
      "isReferenceId": true,
      "type": "TEXT",
      "name": "reference",
      "id": 2
    }
  ]
}


