{
  "id": "manageGiftExchangeParticipant",
  "_generationNote": "This page is designed for app administrators to quickly manage GiftExchangeParticipant business object data for the app. ",
  "_generationNote2": "It is strongly advised to configure the `securityDomains` for this page to allow only the appropriate personas to access it.",
  "securityDomains": [ ],
  "script": "",
  "endPoints": [
    {
      "name": "searchWorkers",
      "url": "workers?search=<% instanceListQuery %>",
      "deferred": true,
      "exclude": "<% empty(instanceListQuery) %>",
      "authType": "sso",
      "baseUrlType": "workday-common",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    },
    {
      "name": "getGiftExchangeEvents",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of GiftExchangeEvent business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `giftExchangeEvents` %>",
      "baseUrlType": "workday-app"
    },
    {
      "name": "getGiftExchangeParticipants",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of GiftExchangeParticipant business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `giftExchangeParticipants` %>",
      "baseUrlType": "workday-app"
    }
  ],
  "outboundData": {
    "_generationNote": "All of the outboundEndPoints will be invoked for every row of the grid upon the submission of the page.",
    "_generationNote2": "This is because the cellTemplate valueOutBinding attributes reference the corresponding endpoint for create and update. The grid deleteEndPoint references the delete.",
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by the GiftExchangeParticipant data from the valueOutBinding attributes in the grid cellTemplates.",
        "name": "createGiftExchangeParticipant",
        "url": "<% 'giftExchangeParticipants' %>",
        "_generationNote2": "To ensure it is only invoked for rows the user has added, the exclude condition checks that the `id` cell is not populated.",
        "exclude": "<% ! (empty giftExchangeParticipantId.value) %>",
        "authType": "sso",
        "httpMethod": "POST",
        "baseUrlType": "workday-app",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Updates a single instance, as specified by `giftExchangeParticipantId.value` from the business object id field in the cellTemplate.",
        "name": "updateGiftExchangeParticipant",
        "url": "<% `giftExchangeParticipants/{{giftExchangeParticipantId.value}}` %>",
        "_generationNote2": "To ensure it is only invoked for existing rows, the exclude condition checks that the `id` cell value is already present.",
        "exclude": "<% empty giftExchangeParticipantId.value %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "baseUrlType": "workday-app",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Deletes a single instance, as specified by `giftExchangeParticipantId.value` from the business object id field in the cellTemplate.",
        "_generationNote2": "The deleteEndPoint attribute of the grid references this endpoint, which will be invoked for each deleted row upon the submission of the page.",
        "name": "deleteGiftExchangeParticipant",
        "url": "<% `giftExchangeParticipants/{{giftExchangeParticipantId.value}}` %>",
        "authType": "sso",
        "httpMethod": "DELETE",
        "baseUrlType": "workday-app",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  },
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Manage Gift Exchange Participant"
    },
    "body": {
      "id": "bodySection",
      "type": "section",
      "children": [
        {
          "_generationNote": "This grid is populated via the `rows` property with all of the data retrieved from the Businessobject API.",
          "_generationNote2": "Upon submission, each row will be individually checked to either create, update, or delete the specified instance. The corresponding endpoint will be invoked for each row.",
          "type": "grid",
          "gridType": "LIST",
          "id": "giftExchangeParticipantGrid",
          "rows": "<% getGiftExchangeParticipants.data %>",
          "rowVariableName": "giftExchangeParticipant",
          "deleteEndPoint": "deleteGiftExchangeParticipant",
          "columns": [
            {
              "type": "column",
              "columnId": "giftExchangeParticipantIdColumn",
              "label": "Id",
              "cellTemplate": {
                "type": "text",
                "id": "giftExchangeParticipantId",
                "_generationNote": "The `id` is the primary way Workday manages instances. This value will only be populated for existing instances.",
                "value": "<% giftExchangeParticipant.id %>",
                "enabled": false,
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.id",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.id",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "workerColumn",
              "label": "Worker",
              "cellTemplate": {
                "type": "instanceList",
                "label": "Worker",
                "id": "worker",
                "required": "true",
                "values": "<% 
                                var tmpList = [];
                                if (!empty(giftExchangeParticipant.worker)) {
                                tmpList.add({'id':giftExchangeParticipant.worker.id, 'descriptor':giftExchangeParticipant.worker.descriptor});
                                }
                                return tmpList;
                                %>",
                "selectedValuesAndDescriptors": "<% 
                                           var tmpList = [];
                                if (!empty(giftExchangeParticipant.worker)) {
                                tmpList.add({'id':giftExchangeParticipant.worker.id, 'descriptor':giftExchangeParticipant.worker.descriptor});
                                }
                                return tmpList;
                %>",
                "multiSelect": "false",
                "searchEndPoint": "<% endpoints.searchWorkers %>",
                "searchResultValues": "<% searchWorkers.data %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.worker",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.worker",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "giftExchangeEventColumn",
              "label": "Gift Exchange Event",
              "cellTemplate": {
                "type": "dropdown",
                "id": "giftExchangeEvent",
                "values": "<% getGiftExchangeEvents.data %>",
                "selectedValues": "<% empty giftExchangeParticipant.giftExchangeEvent ? [] : [giftExchangeParticipant.giftExchangeEvent.id] %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.giftExchangeEvent",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.giftExchangeEvent",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "optInStatusColumn",
              "label": "Opt In Status",
              "cellTemplate": {
                "type": "checkBox",
                "id": "optInStatus",
                "value": "<% giftExchangeParticipant.optInStatus %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.optInStatus",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.optInStatus",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "giftPreferencesColumn",
              "label": "Gift Preferences",
              "cellTemplate": {
                "type": "text",
                "id": "giftPreferences",
                "value": "<% giftExchangeParticipant.giftPreferences %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.giftPreferences",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.giftPreferences",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "giftAvoidanceColumn",
              "label": "Gift Avoidance",
              "cellTemplate": {
                "type": "text",
                "id": "giftAvoidance",
                "value": "<% giftExchangeParticipant.giftAvoidance %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.giftAvoidance",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.giftAvoidance",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "allergiesColumn",
              "label": "Allergies",
              "cellTemplate": {
                "type": "text",
                "id": "allergies",
                "value": "<% giftExchangeParticipant.allergies %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createGiftExchangeParticipant.allergies",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateGiftExchangeParticipant.allergies",
                    "value": "<% self.value %>"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}