{
  "appProperties": [ ],
  "tasks": [
    {
      "id": "createGiftExchangeEvent",
      "routingPattern": "/",
      "page": {
        "id": "createGiftExchangeEvent"
      }
    },
    {
      "id": "manageGiftExchangeEvent",
      "routingPattern": "/manageGiftExchangeEvent",
      "page": {
        "id": "manageGiftExchangeEvent"
      }
    },
    {
      "id": "createGiftExchangeParticipant",
      "routingPattern": "/createGiftExchangeParticipant",
      "page": {
        "id": "createGiftExchangeParticipant"
      }
    },
    {
      "id": "manageGiftExchangeParticipant",
      "routingPattern": "/manageGiftExchangeParticipant",
      "page": {
        "id": "manageGiftExchangeParticipant"
      }
    },
    {
      "id": "createGiftExchangePairings",
      "routingPattern": "/createGiftExchangePairings",
      "page": {
        "id": "createGiftExchangePairings"
      }
    },
    {
      "id": "manageGiftExchangePairings",
      "routingPattern": "/manageGiftExchangePairings",
      "page": {
        "id": "manageGiftExchangePairings"
      }
    },
    {
      "id": "listParticipants",
      "routingPattern": "/listParticipants",
      "page": {
        "id": "listParticipants"
      }
    },
    {
      "id": "createGiftExchangeEventA2UI",
      "routingPattern": "/createGiftExchangeEventA2UI",
      "page": {
        "id": "createGiftExchangeEventA2UI"
      }
    }
  ],
  "applicationId": "ttsecretsanta_ynzjmg",
  "dataProviders": [
    {
      "key": "workday-app",
      "value": "<% `{{apiGatewayEndpoint}}/apps/{{site.applicationId}}/v1/`%>"
    },
    {
      "key": "workday-bp",
      "value": "<% `{{apiGatewayEndpoint}}/businessProcess/v1/` %>"
    },
    {
      "key": "workday-wql",
      "value": "<% `{{apiGatewayEndpoint}}/wql/v1/` %>"
    },
    {
      "key": "orchestration",
      "value": "<% `{{apiGatewayEndpoint}}/orchestrate/v1/apps/{{site.applicationId}}/orchestrations/` %>"
    },
    {
      "key": "workday-common",
      "value": "<% `{{apiGatewayEndpoint}}/common/v1/` %>"
    },
    {
      "key": "workday-staffing",
      "value": "<% `{{apiGatewayEndpoint}}/staffing/v1/` %>"
    },
    {
      "key": "workday-reference",
      "value": "<% `{{apiGatewayEndpoint}}/referenceData/` %>"
    }
  ]
}