{
  "id": "threeColumnLayoutEditPage",
  "endPoints": [ ],
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "label": "Workday Extend Column Layout, Three Columns"
    },
    "body": {
      "type": "columnLayout",
      "id": "threeColumnEdit",
      "columns": [
        {
          "type": "layoutSection",
          "id": "layoutSectionLeft",
          "label": "Left Column",
          "children": [
            {
              "type": "fieldSet",
              "id": "leftSection1",
              "title": "Column 1",
              "columnWidthRatios": [
                0.3,
                0.3,
                0.3
              ],
              "horizontal": true,
              "children": [
                {
                  "type": "text",
                  "id": "leftName",
                  "label": "Name",
                  "value": "<% 'John Doe' %>"
                },
                {
                  "type": "date",
                  "id": "leftDate",
                  "dateDisplayPattern": "MM-dd-yyyy",
                  "label": "Hire Date",
                  "value": "<% '2026-04-20' %>"
                },
                {
                  "type": "number",
                  "id": "leftNumber",
                  "label": "Years of Service",
                  "fractionDigits": 0,
                  "value": "5"
                },
                {
                  "type": "instanceList",
                  "id": "middleContactMethod",
                  "label": "Contact Method",
                  "selectedValues": "<% ['email'] %>",
                  "instanceList": [
                    {
                      "id": "email",
                      "descriptor": "Email"
                    },
                    {
                      "id": "phone",
                      "descriptor": "Phone"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "layoutSection",
          "id": "layoutSectionMiddle",
          "label": "Middle Column",
          "children": [
            {
              "type": "fieldSet",
              "id": "middleSection1",
              "title": "Column 2",
              "horizontal": false,
              "columnWidthRatios": [
                0.3,
                0.3,
                0.3
              ],
              "children": [
                {
                  "type": "richText",
                  "id": "middleAddress",
                  "label": "Address",
                  "value": "123 Main St. Anytown, USA"
                },
                {
                  "type": "instanceList",
                  "id": "middleContactMethod",
                  "label": "Contact Method",
                  "selectedValues": "<% ['email'] %>",
                  "instanceList": [
                    {
                      "id": "email",
                      "descriptor": "Email"
                    },
                    {
                      "id": "phone",
                      "descriptor": "Phone"
                    }
                  ]
                },
                {
                  "type": "checkBox",
                  "id": "middleSubscribe",
                  "label": "Subscribe to updates",
                  "value": true
                }
              ]
            }
          ]
        },
        {
          "type": "layoutSection",
          "id": "layoutSectionRight",
          "label": "Right Column",
          "children": [
            {
              "type": "fieldSet",
              "id": "rightSection",
              "title": "Column 3",
              "horizontal": false,
              "columnWidthRatios": [
                0.3,
                0.3,
                0.3
              ],
              "children": [
                {
                  "type": "dropdown",
                  "id": "rightCurrency",
                  "label": "Currency",
                  "selectedValues": "<% ['USD'] %>",
                  "instanceList": [
                    {
                      "id": "USD",
                      "descriptor": "USD"
                    },
                    {
                      "id": "GBP",
                      "descriptor": "GBP"
                    },
                    {
                      "id": "JPY",
                      "descriptor": "JPY"
                    }
                  ]
                },
                {
                  "type": "editButtonBar",
                  "editButtons": [
                    {
                      "type": "editButton",
                      "label": "Submit",
                      "id": "submitBtn",
                      "buttonType": "PRIMARY",
                      "ignoreRequiredFields": "false"
                    },
                    {
                      "type": "editButton",
                      "label": "Save For Later",
                      "id": "saveForLaterBtn",
                      "buttonType": "AUXILIARY"
                    }
                  ]
                },
                {
                  "type": "text",
                  "label": "Name",
                  "id": "textId1",
                  "value": "<% 'John Doe' %>"
                },
                {
                  "type": "date",
                  "dateDisplayPattern": "MM-dd-yyyy",
                  "label": "Date",
                  "value": "<% '2026-04-20' %>"
                },
                {
                  "type": "number",
                  "id": "nuberId1",
                  "label": "Test Number",
                  "fractionDigits": 2,
                  "value": "0"
                },
                {
                  "type": "checkBox",
                  "label": "Submit",
                  "value": false
                }
              ]
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}